import java.io.*;
import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        //Scanner in = new Scanner(System.in);
        int n = 10;
        int[] a = new int[n];
        int[] b = new int[n];
        int[] score = new int[n];
        int[] a1 = new int[n];
        int[] b1 = new int[n];
        int sum1 = 0;
        int sum2 = 0;
        /*for(int m=0;m<n;m++){
            a[m] = in.nextInt();
            b[m] = in.nextInt();
        }*/
        for(int i=0;i<n;i++){
            if(a[i]>b[i]){
                a1[i] = 1;
             }
            else if(a[i]<b[i]){
                b1[i] = 1;
             }
            else{
            
                }     
        }
        //System.out.println(a[1]);
        for(int k=0;k<2;k++){
            sum1 = a1[k]+sum1;
            sum2 = b1[k]+sum2;
        }
        //System.out.println(sum1);
        score[0] = sum1;
        score[1] = sum2;
        for(int j=0;j<=1;j++){
            System.out.print(score[j]+" ");
        }
     }
 }

